OPENAI_API_KEY=CHANGEME
PYDANTIC_LLM_MODEL=CHANGEME # USE pydantic ai model definitions as found here: https://ai.pydantic.dev/api/models/base/#pydantic_ai.models.KnownModelName
LLM_MODEL=CHANGEME 
PERPLEXITY_API_KEY==CHANGEME